#port number from command line arguments or zero, zero means random generated
#mvn spring-boot:run -Dspring.boot.run.arguments=--server.port=8999, --spring.application.instance_id=987
server.port=${PORT:0}
spring.application.name=users-service
spring.devtools.restart.enabled=true
spring.h2.console.enabled=true
#to overcome firewall when working in cloud. To access h2-console via API Gateway
spring.h2.console.settings.web-allow-others=true

#giving unique app name to be able to register more than one instance
#spring.application.instance_id from command line argument  or random int max 1000
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.int(1000)}}
#eureka.instance.instance-id=${spring.application.name}:${random.int(100)}


gateway.ip=192.168.0.137
token.expirationtime=600000
login.url.path=/users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=8013
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=beans,health,routes,httptrace,mappings